<?xml version='1.0'?>

<workbook>
   <preferences>
         <!-- Tableau Test Colors -->
         <color-palette name="My Categorical Palette" type="regular" >
            <color>#eb912b</color>
            <color>#7099a5</color>
            <color>#c71f34</color>
            <color>#1d437d</color>
            <color>#e8762b</color>
            <color>#5b6591</color>
            <color>#59879b</color>
         </color-palette>

         <!-- Jamie's Color Palettes -->
         <!-- Bauhaus -->
         <!-- colors sourced from -->
         <!-- http://www.colourlovers.com/palette/593047/Bauhaus -->
         <color-palette name="Bauhaus" type="regular">
            <color>#222222</color>
            <color>#B0AFAB</color> <!-- color from bauhaus school -->
            <color>#99281A</color>
            <color>#BFA21A</color>
            <color>#144184</color>
         </color-palette>

         <!-- Farbkreis - J Itten -->
         <!-- colors sourced from -->
         <!-- http://en.wikipedia.org/wiki/File:Farbkreis_Itten_1961.png -->
         <!-- More info at http://en.wikipedia.org/wiki/Johannes_Itten -->
         <color-palette name="Farbkreis" type="regular">
            <color>#2671B2</color>
            <color>#F4E500</color>
            <color>#E32322</color>
            <color>#008E5B</color>
            <color>#F19101</color>
            <color>#6D3889</color>
            <color>#8CBB26</color>
            <color>#FDC60B</color>
            <color>#EA621F</color>
            <color>#C4037D</color>
            <color>#444E99</color>
            <color>#0696BB</color>
         </color-palette>

         <!-- University of Michigan Color Schemes -->
         <!-- Colors Sourced from UM Global Communications Brand Standards Color Style Guide -->
         <!-- Accessed March 18th 2014 -->
         <!-- http://vpcomm.umich.edu/brand/style-guide/design-principles/colors -->
         <!-- Diverging Maize to Blue -->
         <color-palette name="UM Maize to Blue" type="ordered-diverging" >
            <color>#ffcb05</color>
            <color>#00274c</color>
         </color-palette>
         <!-- Categorical Maize and Blue -->
         <color-palette name="UM Cat Maize and Blue" type="regular" >
            <color>#ffcb05</color>
            <color>#00274c</color>
         </color-palette>
         <!-- UM Web Color Pallete -->
         <color-palette name="UM Web" type="regular" >
            <color>#ffcb05</color> <!-- maize -->
            <color>#00274c</color> <!-- blue  -->
            <color>#cfc096</color> <!-- umma tan -->
            <color>#9b9a6d</color> <!-- burton tower beige -->
            <color>#989c97</color> <!-- the rock gray -->
            <color>#e4e1df</color> <!-- observatory white -->
            <color>#a79d96</color> <!-- angell hall ash -->
            <color>#655a52</color> <!-- law quad stone -->
            <color>#7a121c</color> <!-- hill brown -->
            <color>#cc6600</color> <!-- lsa orange -->
            <color>#7e732f</color> <!-- archway ivy -->
            <color>#83b2a8</color> <!-- rackham roof green -->
            <color>#587abc</color> <!-- canham pool blue -->
            <color>#587abc</color> <!-- matthaei violet -->
         </color-palette>
         <!-- UM Print Media Neutral Colors -->
         <color-palette name="UM Print Neutral" type="regular" >
            <color>#ffcb05</color> <!-- maize -->
            <color>#00274c</color> <!-- blue  -->
            <color>#CFC096</color> <!-- umma tan -->
            <color>#9B9A6D</color> <!-- burton tower beige -->
            <color>#989C97</color> <!-- the rock gray -->
            <color>#A79D96</color> <!-- angell hall ash -->
            <color>#655A52</color> <!-- law quad stone -->
            <color>#111B22</color> <!-- puma black -->
            <color>#7A121C</color> <!-- hill brown -->
            <color>#CC6600</color> <!-- lsa orange -->
            <color>#7E732F</color> <!-- archway ivy -->
            <color>#83B2A8</color> <!-- rackham roof green -->
            <color>#587ABC</color> <!-- canham pool green -->
            <color>#575294</color> <!-- matthaei violet -->
         </color-palette>
         <!-- UM Print Media Bright Colors -->
         <color-palette name="UM Print Bright" type="regular" >
            <color>#ffcb05</color> <!-- maize -->
            <color>#00274c</color> <!-- blue  -->
            <color>#B32017</color> <!-- tappan red -->
            <color>#EA7F1E</color> <!-- ross school orange -->
            <color>#B9B309</color> <!-- wave field green  -->
            <color>#00B1B0</color> <!-- taubman teal -->
            <color>#0F6CB6</color> <!-- arboretum blue -->
            <color>#6F2A8E</color> <!-- ann arbor amethyst -->
         </color-palette>
         <!-- All UM Print Media Colors -->
         <color-palette name="UM Print All" type="regular" >
            <color>#ffcb05</color> <!-- maize -->
            <color>#00274c</color> <!-- blue  -->
            <color>#CFC096</color> <!-- umma tan -->
            <color>#9B9A6D</color> <!-- burton tower beige -->
            <color>#989C97</color> <!-- the rock gray -->
            <color>#A79D96</color> <!-- angell hall ash -->
            <color>#655A52</color> <!-- law quad stone -->
            <color>#111B22</color> <!-- puma black -->
            <color>#7A121C</color> <!-- hill brown -->
            <color>#CC6600</color> <!-- lsa orange -->
            <color>#7E732F</color> <!-- archway ivy -->
            <color>#83B2A8</color> <!-- rackham roof green -->
            <color>#587ABC</color> <!-- canham pool green -->
            <color>#575294</color> <!-- matthaei violet -->
            <color>#B32017</color> <!-- tappan red -->
            <color>#EA7F1E</color> <!-- ross school orange -->
            <color>#B9B309</color> <!-- wave field green  -->
            <color>#00B1B0</color> <!-- taubman teal -->
            <color>#0F6CB6</color> <!-- arboretum blue -->
            <color>#6F2A8E</color> <!-- ann arbor amethyst -->
            <color>#B5985A</color> <!-- diag m metallic -->
         </color-palette>
         <color-palette name="UM Expanded" type="regular" >
            <color>#ffcb05</color> <!-- maize -->
            <color>#00274c</color> <!-- blue  -->
            <color>#e5e5e5</color>
            <color>#40658f</color>
            <color>#0d57aa</color>
            <color>#002a5b</color>
            <color>#024794</color>
            <color>#886b01</color>
            <color>#333333</color>
            <color>#555555</color>
            <color>#465d85</color>
            <color>#eff0f1</color>
         </color-palette>

         <!-- Wes Anderson Color Pallettes -->
         <!-- James Estill JamesEstill@gmail.com -->
         <!-- Some Hex values Sourced from  https://github.com/karthik/wesanderson/blob/master/R/colors.R -->
         <!-- Color Palletes Sourced From http://wesandersonpalettes.tumblr.com/ -->

         <!-- Life Tenenbaum 0 -->
         <!-- Royal O Reilly Tenenbaum -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79957796915/royal-o-reilly-tenenbaum-1932-2001#notes -->
         <color-palette name="Wes Royal Tenenbaum 0" type="regular" >
            <color>#89B151</color>
            <color>#F4DDBE</color>
            <color>#715A38</color>
            <color>#201A02</color>
         </color-palette>
         <!-- Life Aquatic -->
         <!-- Don’t point that gun at him, he’s an unpaid intern. -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79956949771/steve-zissou-dont-point-that-gun-at-him-hes-an#notes -->
         <color-palette name="Wes Life Aquatic 0" type="regular" >
            <color>#01ABE9</color>
            <color>#1B346C</color>
            <color>#F54B1A</color>
            <color>#E5C39E</color>
            <color>#C3CED0</color>
         </color-palette>
         <!-- Moonrise Kingdom -->
         <!-- Coming Soon -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79956897654/coming-soon#notes  -->
         <color-palette name="Wes Moonrise Kingdom 0" type="regular" >
            <color>#8D9876</color>
            <color>#CBB345</color>
            <color>#609F80</color>
            <color>#4B574D</color>
            <color>#AF420A</color>
         </color-palette>
         <!-- Grand Budapest Hotel  -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79784389334/the-grand-budapest-hotel#notes -->
         <color-palette name="Wes Grand Budapest 1" type="regular" >
            <color>#F1BB7B</color>
            <color>#FD6467</color>
            <color>#5B1A18</color>
            <color>#D67236</color>
         </color-palette>
         <!-- Moonrise Kingdom -->
         <!-- I’ve always wanted to be an orphan -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79783357790/suzy-ive-always-wanted-to-be-an-orphan-most-of#notes -->
         <color-palette name="Wes Moonrise Kingdom 1" type="regular" >
            <color>#F3DF6C</color>
            <color>#CEAB07</color>
            <color>#D5D5D3</color>
            <color>#24281A</color>
         </color-palette>
         <!-- Royal Tenenbaums-->
         <!-- Margot Takes A Break -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79641785036/margot-takes-a-break#notes -->
         <color-palette name="Wes Tenenbaum Margot" type="regular" >
            <color>#899DA4</color>
            <color>#C93312</color>
            <color>#FAEFD1</color>
            <color>#DC863B</color>
         </color-palette>
         <!-- Moonrise Kingdom -->
         <!-- Why do you always use binoculars? -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79641731527/sam-why-do-you-always-use-binoculars-suzy-it#notes -->
         <color-palette name="Wes Moonrise Kingdom 2" type="regular" >
            <color>#798E87</color>
            <color>#C27D38</color>
            <color>#CCC591</color>
            <color>#29211F</color>
         </color-palette>
         <!-- Cavalcanti -->
         <!-- Castello Cavalcanti, how can I help? -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79348553036/castello-cavalcanti-how-can-i-help#notes -->
         <color-palette name="Wes Cavalcanti" type="regular" >
            <color>#D8B70A</color>
            <color>#02401B</color>
            <color>#A2A475</color>
            <color>#81A88D</color>
            <color>#972D15</color>
         </color-palette>
         <!-- Royal Tenenbaums-->
         <!-- Margot Takes a Bath -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79348364517/margot-takes-a-bath#notes -->
         <color-palette name="Wes Royal2" type="regular" >
            <color>#9A8822</color>
            <color>#F5CDB4</color>
            <color>#F8AFA8</color>
            <color>#FDDDA0</color>
            <color>#74A089</color>
         </color-palette>
         <!-- Grand Budapest Hotel -->
         <!-- Mendls Heaven -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79348206200/mendls-heaven#notes -->
         <color-palette name="Wes Grand Budapest 2" type="regular" >
            <color>#E6A0C4</color>
            <color>#C6CDF7</color>
            <color>#D8A499</color>
            <color>#7294D4</color>
         </color-palette>
         <!-- Moonrise Kingdon -->
         <!-- Sam: I love you, but you don’t know what you’re talking about. -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79263667140/sam-i-love-you-but-you-dont-know-what-youre#notes -->
         <color-palette name="Wes Moonrise Kingdom 3" type="regular" >
            <color>#85D4E3</color>
            <color>#F4B5BD</color>
            <color>#9C964A</color>
            <color>#CDC08C</color>
            <color>#FAD77B</color>
         </color-palette>
         <!-- Hotel Chevalier -->
         <!-- http://wesandersonpalettes.tumblr.com/post/79263620764/hotel-chevalier#notes -->
         <color-palette name="Wes Hotel Chevalier " type="regular" >
            <color>#446455</color>
            <color>#FDD262</color>
            <color>#D3DDDC</color>
            <color>#C7B19C</color>
         </color-palette>
   </preferences>
</workbook>
